<?xml version="1.0" encoding="UTF-8"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>E:\RM\basic_framework_mc02-master\</WorkspacePath>
    <underRoot>false</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\ŇőŇ»Ć˝\STM32Cube\Repository\STM32Cube_FW_H7_V1.11.2\</HAL_Driver>
    <CMSIS>Drivers\CMSIS</CMSIS>
    <Toolchain>Makefile</Toolchain>
    <IocFile>Basic_Framework_MC02.ioc</IocFile>
    <Project>
      <ProjectName>Basic_Framework_MC02</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure />
      <filestoremove>
        <file>
          <name>../Middlewares/ST/ARM/DSP/Inc/arm_math.h</name>
        </file>
        <file>
          <name>..\Src\custom.c</name>
        </file>
      </filestoremove>
      <configs>
        <config>
          <name>Basic_Framework_MC02</name>
          <mainSourceRepo>Core</mainSourceRepo>
          <sourceStructure>Advanced</sourceStructure>
          <device>STM32H723VGTx</device>
          <cpucore />
          <fpu>DP</fpu>
          <memories>
            <memory access="xrw" name="DTCMRAM" size="131072" start="0x20000000" />
            <memory access="xrw" name="RAM_D1" size="327680" start="0x24000000" />
            <memory access="xrw" name="RAM_D2" size="32768" start="0x30000000" />
            <memory access="xrw" name="RAM_D3" size="16384" start="0x38000000" />
            <memory access="xrw" name="ITCMRAM" size="65536" start="0x00000000" />
            <memory access="rx" name="FLASH" size="1048576" start="0x8000000" />
          </memories>
          <startup>C:\Users\ŇőŇ»Ć˝\STM32Cube\Repository\STM32Cube_FW_H7_V1.11.2\Drivers\CMSIS\Device\ST\STM32H7xx\Source\Templates\gcc\startup_stm32h723xx.s</startup>
          <LinkSettings>
            <icfloc />
            <LinkAdditionalLibs />
          </LinkSettings>
          <heapSize>0x2000</heapSize>
          <stackSize>0x2000</stackSize>
          <cpuclock>240</cpuclock>
          <board>custom</board>
          <debugprobe>swd</debugprobe>
          <optimization />
          <Aincludes>
            <include>Core\Inc</include>
          </Aincludes>
          <Adefines />
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32H723xx</define>
          </Cdefines>
          <Ldefines />
          <Cincludes>
            <include>Core\Inc</include>
            <include>USB_DEVICE\App</include>
            <include>USB_DEVICE\Target</include>
            <include>Drivers\STM32H7xx_HAL_Driver\Inc</include>
            <include>Drivers\STM32H7xx_HAL_Driver\Inc\Legacy</include>
            <include>Middlewares\Third_Party\FreeRTOS\Source\include</include>
            <include>Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS</include>
            <include>Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F</include>
            <include>Middlewares\ST\STM32_USB_Device_Library\Core\Inc</include>
            <include>Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Inc</include>
            <include>Drivers\CMSIS\Device\ST\STM32H7xx\Include</include>
            <include>Drivers\CMSIS\Include</include>
            <include>Middlewares\ST\ARM\DSP\Inc</include>
          </Cincludes>
          <definestoremove>
            <Adefines />
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines />
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include />
            </Aincludes>
            <Cincludes />
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <Groups>
        <group>
          <name>Middlewares</name>
          <group>
            <name>FreeRTOS</name>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\croutine.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\event_groups.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\list.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\queue.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\stream_buffer.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\tasks.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\timers.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS\cmsis_os.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_4.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F\port.c</name>
            </file>
          </group>
          <group>
            <name>USB_Device_Library</name>
            <file>
              <name>Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_core.c</name>
            </file>
            <file>
              <name>Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ctlreq.c</name>
            </file>
            <file>
              <name>Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ioreq.c</name>
            </file>
            <file>
              <name>Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Src\usbd_cdc.c</name>
            </file>
          </group>
          <group>
            <name>Library</name>
          </group>
        </group>
        <group>
          <name>Drivers</name>
          <group>
            <name>STM32H7xx_HAL_Driver</name>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pcd.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pcd_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_ll_usb.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_adc.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_adc_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_fdcan.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_ospi.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_spi.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_spi_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart.c</name>
            </file>
            <file>
              <name>Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart_ex.c</name>
            </file>
          </group>
          <group>
            <name>CMSIS</name>
            <file>
              <name>Core/Src/system_stm32h7xx.c</name>
            </file>
          </group>
        </group>
        <group>
          <name>Application</name>
          <group>
            <name>User</name>
            <group>
              <name>Core</name>
              <file>
                <name>Core\Src\main.c</name>
              </file>
              <file>
                <name>Core\Src\gpio.c</name>
              </file>
              <file>
                <name>Core\Src\freertos.c</name>
              </file>
              <file>
                <name>Core\Src\adc.c</name>
              </file>
              <file>
                <name>Core\Src\dma.c</name>
              </file>
              <file>
                <name>Core\Src\fdcan.c</name>
              </file>
              <file>
                <name>Core\Src\i2c.c</name>
              </file>
              <file>
                <name>Core\Src\octospi.c</name>
              </file>
              <file>
                <name>Core\Src\spi.c</name>
              </file>
              <file>
                <name>Core\Src\tim.c</name>
              </file>
              <file>
                <name>Core\Src\usart.c</name>
              </file>
              <file>
                <name>Core\Src\stm32h7xx_it.c</name>
              </file>
              <file>
                <name>Core\Src\stm32h7xx_hal_msp.c</name>
              </file>
              <file>
                <name>Core\Src\stm32h7xx_hal_timebase_tim.c</name>
              </file>
            </group>
            <group>
              <name>USB_DEVICE</name>
              <group>
                <name>App</name>
                <file>
                  <name>USB_DEVICE\App\usb_device.c</name>
                </file>
                <file>
                  <name>USB_DEVICE\App\usbd_desc.c</name>
                </file>
                <file>
                  <name>USB_DEVICE\App\usbd_cdc_if.c</name>
                </file>
              </group>
              <group>
                <name>Target</name>
                <file>
                  <name>USB_DEVICE\Target\usbd_conf.c</name>
                </file>
              </group>
            </group>
          </group>
        </group>
      </Groups>
    </Project>
  </Workspace>
</ScratchFile>

